# OnlineExamPortal

./: Questions.xlsx  README.md  SQL_Queries_final-2.sql
AddQsModule/OnlineExamPortal/: OnlineExamPortal.sln
AddQsModule/OnlineExamPortal/OnlineExamPortal/: OnlineExamPortal.csproj  Program.cs  appsettings.json
AddQsModule/OnlineExamPortal/OnlineExamPortal/Controllers/: DataUpload2Controller.cs
AddQsModule/OnlineExamPortal/OnlineExamPortal/Models/: ErrorViewModel.cs  Exam.cs  Question.cs  Result.cs
AddQsModule/OnlineExamPortal/OnlineExamPortal/Properties/: launchSettings.json
AddQsModule/OnlineExamPortal/OnlineExamPortal/Views/AddSingleQuestion/: Index.cshtml
AddQsModule/OnlineExamPortal/OnlineExamPortal/Views/DataUpload2/: Index.cshtml
AddQsModule/OnlineExamPortal/OnlineExamPortal/Views/Shared/: _Layout.cshtml
AddQsModule/OnlineExamPortal/OnlineExamPortal/wwwroot/Uploads/: PROJECT_DATA_FINAL.xlsx  Questions.xlsx
AngularApp1/: AngularApp1.sln
AngularApp1/AngularApp1.Server/: AngularApp1.Server.http
AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
AngularApp1/angularapp1.client/: README.md  angular.json  package-lock.json  package.json
AngularApp1/angularapp1.client/src/: proxy.conf.js
ExamSession/OnlineExamPortal1/: OnlineExamPortal1.sln
ExamSession/OnlineExamPortal1/OnlineExamPortal1/: OnlineExamPortal1.csproj  Program.cs
ExamSession/OnlineExamPortal1/OnlineExamPortal1/Controllers/: HomeController.cs  quizController.cs
ExamSession/OnlineExamPortal1/OnlineExamPortal1/Models/: ErrorViewModel.cs  Exam.cs  Question.cs  Result.cs  Topic.cs  User.cs  projectContext.cs
ExamSession/OnlineExamPortal1/OnlineExamPortal1/Properties/: launchSettings.json
ExamSession/OnlineExamPortal1/OnlineExamPortal1/Views/: _ViewImports.cshtml
ExamSession/OnlineExamPortal1/OnlineExamPortal1/Views/Shared/: _Layout.cshtml
ExamSession/OnlineExamPortal1/OnlineExamPortal1/Views/quiz/: QuizPage.cshtml  start.cshtml
Login Register/: Login.html  Registration.html
LoginRegisterN/OnlineExamPortal-master/: OnlineExamPortal.sln
LoginRegisterN/OnlineExamPortal-master/OnlineExamPortal/: OnlineExamPortal.csproj  Program.cs
LoginRegisterN/OnlineExamPortal-master/OnlineExamPortal/Controllers/: ExamController.cs  HomeController.cs
LoginRegisterN/OnlineExamPortal-master/OnlineExamPortal/Models/: ErrorViewModel.cs  Registration.cs
LoginRegisterN/OnlineExamPortal-master/OnlineExamPortal/Properties/: launchSettings.json
LoginRegisterN/OnlineExamPortal-master/OnlineExamPortal/Views/Exam/: ForgetPassView.cshtml  Login.cshtml
LoginRegisterN/OnlineExamPortal-master/OnlineExamPortal/wwwroot/css/: Login_Registration.css
OnlineExamPortal/: OnlineExamPortal.sln
OnlineExamPortal/OnlineExamPortal/: OnlineExamPortal.csproj  Program.cs
OnlineExamPortal/OnlineExamPortal/Controllers/: AddSingleQuestionController.cs  DataUpload2Controller.cs  ExamController.cs  HomeController.cs  ResultController.cs  UsersController.cs  quizController.cs
OnlineExamPortal/OnlineExamPortal/Models/: Analysis.cs  DataFetcher.cs  ErrorViewModel.cs  Graphical.cs  ONLINEEXAMPORTALContext.cs  Topic.cs  User.cs
OnlineExamPortal/OnlineExamPortal/Properties/: launchSettings.json
OnlineExamPortal/OnlineExamPortal/Views/AddSingleQuestion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExamPortal/OnlineExamPortal/Views/DataUpload2/: Index.cshtml
OnlineExamPortal/OnlineExamPortal/Views/Exam/: AdminPage.cshtml  ForgetPass.cshtml  ForgetPassView.cshtml  Login.cshtml  Registration.cshtml  UserPage.cshtml
OnlineExamPortal/OnlineExamPortal/Views/Result/: ByTopics.cshtml  Index.cshtml  PieChart.cshtml
OnlineExamPortal/OnlineExamPortal/Views/Shared/: _Layout.cshtml
OnlineExamPortal/OnlineExamPortal/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExamPortal/OnlineExamPortal/Views/quiz/: QuizPage.cshtml  start.cshtml
OnlineExamPortal/OnlineExamPortal/wwwroot/Uploads/: DummyData.xlsx  Questions.xlsx
OnlineExamPortal/OnlineExamPortal/wwwroot/css/: Login_Registration.css
